<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
    }

    .resume-container {
        background-color: #fff;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        
    }

    h1, h2 {
        text-align: center;
        color: #2C3E50;
    }

    hr {
        border: 1px solid #2C3E50;
        margin: 20px 0;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    ul li {
        margin-bottom: 10px;
    }

    p, li {
        font-size: 16px;
    }

    a {
        color: #2980B9;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .section-heading {
        color: #2980B9;
        text-align: center;
    }

    .experience, .education, .skills, .languages {
        margin-bottom: 20px;
    }
</style>
</head>
<body>
    <div class="resume-container">
        <h1>Akash Kumar Verma</h1>
        <h2>Electrical & Electronics Engineer | Web Developer</h2>

        <p class = "text-align: center">
            Email: <a href="mailto:vermakash0@gmail.com">vermakash0@gmail.com</a> |
            Phone: +91-9876543210 |  
            Address: Bhopal, Madhya Pradesh, India
        </p>

        <hr>

        <h3 class=" section-heading">Experience</h3>
        <div class="experience">
            <p><strong>Web Developer</strong></p>
            <p>I have relevant experience working as a web developer where I developed my skills in creating dynamic and responsive websites with my team. | 2021-2023</p>
            <p>Developed responsive websites and optimized backend services.</p>
        </div>

        <hr>

        <h3 class=" section-heading">Education</h3>
        </div class = "education">
            <p><strong>Bachelor of Engineering (BE)</strong> in Electrical & Electronics</p>
            <p>RGPV University, Bhopal |</p>
        </div>

        <hr>

        <h3 class=" section-heading">Skills</h3>
        <div class="skills">
            <ul>
                <li>Web Development: HTML, CSS, Bootstrap</li>
                <li>Backend: Django, MySQL</li>
                <li>Problem Solving & Algorithms</li>
            </ul>
        </div>
        <hr>

        

        <h3 class="section-heading">Languages</h3>
        <div class="languages">
            <p>Hindi</p>
            <p>English</p>
        </div>
    </div>
</body>
</html>
